# avro-to-json

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: build.yaml  test.yaml
avro-to-json-cli/: README.md  pom.xml
avro-to-json-cli/src/main/java/org/metalib/schema/avro/json/cli/: AvroToJsonCli.java  SchemaRegistryClient.java
avro-to-json-cli/src/test/java/org/metalib/schema/avro/json/cli/: AvroToJsonCliTest.java  SchemaRegistryClientTest.java
avro-to-json-core/: README.md  pom.xml
avro-to-json-core/src/main/java/org/metalib/schema/avro/json/: AvroToJsonSchemaConverter.java  ConverterOptions.java  JsonSchemaDraft.java  LombokAnnotator.java
avro-to-json-core/src/test/java/org/metalib/schema/avro/json/: AvroToJsonSchemaConverterTest.java
avro-to-json-maven-plugin/: README.md  pom.xml
avro-to-json-maven-plugin/src/main/java/org/metalib/schema/avro/json/maven/: AvroToJsonMojo.java  AvroToJsonPojoMojo.java
samples/avro-to-json-maven-plugin-sample/: README.md  pom.xml
samples/avro-to-json-maven-plugin-sample/src/main/avro/: Category.avsc  Order.avsc  User.avsc
samples/avro-to-json-maven-plugin-sample/src/test/java/org/metalib/schema/avro/json/sample/: AvroToJsonMavenPluginSampleTest.java
